# API Configuration
NUXT_PUBLIC_API_BASE_URL=https://api.oklabflensburg.de
NUXT_PUBLIC_NOMINATIM_BASE_URL=https://nominatim.oklabflensburg.de
NUXT_PUBLIC_WEATHER_API_BASE_URL=https://api.oklabflensburg.de

# Company Information
NUXT_PUBLIC_COMPANY_NAME=OK Lab Flensburg
NUXT_PUBLIC_COMPANY_STREET=Am Nordertor 2
NUXT_PUBLIC_COMPANY_ZIP=24939
NUXT_PUBLIC_COMPANY_CITY=Flensburg
NUXT_PUBLIC_COMPANY_EMAIL=oklabflensburg@grain.one
NUXT_PUBLIC_COMPANY_PHONE=+4917659978074
NUXT_PUBLIC_COMPANY_RESPONSIBLE=David Bornemann
NUXT_PUBLIC_COMPANY_DOMAIN=denkmalkarte.oklabflensburg.de
